<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBD9D5"
    android:forceDarkAllowed="false"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F62C2C"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/img_extraico_flecha"
                        android:id="@+id/back">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HOTELS"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="#FFFFFF">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Filtrar:"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"></TextView>

                    <Spinner
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/hotels_spinner"

                        android:id="@+id/spinner_hotel"></Spinner>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/blancoFondo"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/card1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hotel Iris"
                                    android:textColor="@color/tituls"
                                    android:textSize="40dp" />
                                <LinearLayout
                                    android:layout_marginTop="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella"
                                        android:layout_marginLeft="2dp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella"
                                        android:layout_marginLeft="2dp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella"
                                        android:layout_marginLeft="2dp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella"
                                        android:layout_marginLeft="2dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="30dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/img_extraico_mapa"></ImageView>

                                            <TextView
                                                android:layout_gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:textSize="30dp"
                                                android:textColor="#6A90B5"
                                                android:layout_height="wrap_content"
                                                android:text="Adreça"
                                                android:id="@+id/mapaIris"/>
                                        </LinearLayout>

                                        <TextView
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:textSize="15dp"
                                            android:textColor="#DF6A90B5"
                                            android:layout_height="wrap_content"
                                            android:text="Av. Sant Esteve, 92, 08402 Granollers" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_h_irishotelround"/>
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginStart="6dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_extraico_telef" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Truca'ns"
                                    android:textSize="25dp"
                                    android:layout_marginLeft="5dp"
                                    android:id="@+id/trucaIris"
                                    android:textColor="#F06A90B5"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_extraico_web" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Visita la web"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="#F06A90B5"
                                    android:id="@+id/webIris"
                                    android:textSize="25dp"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/img_extraico_valora" />

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:numStars="5"
                                    android:progressDrawable="@drawable/estrellas_ratingbar"
                                    android:rating="3.4" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/blancoFondo"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/card2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hotel Augusta"
                                    android:textColor="@color/tituls"
                                    android:textSize="40dp" />
                                <LinearLayout
                                    android:layout_marginTop="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella"
                                        android:layout_marginLeft="2dp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella"
                                        android:layout_marginLeft="2dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/img_extraico_mapa">
                                            </ImageView>

                                            <TextView
                                                android:id="@+id/mapaAugusta"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="3dp"
                                                android:text="Adreça"
                                                android:textColor="#6A90B5"
                                                android:textSize="30dp" />
                                        </LinearLayout>

                                        <TextView
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:textSize="15dp"
                                            android:textColor="#DF6A90B5"
                                            android:layout_height="wrap_content"
                                            android:text="AP-7, Km 12 5, 08410, Barcelona" />
                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_h_augustaround" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="6dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_extraico_telef" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Truca'ns"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="25dp"
                                    android:id="@+id/trucaAugusta"
                                    android:textColor="#F06A90B5"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_extraico_web" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Visita la web"
                                    android:textSize="25dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="#F06A90B5"
                                    android:id="@+id/webAugusta"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">


                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_extraico_valora" />

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="match_parent"
                                    android:numStars="5"
                                    android:progressDrawable="@drawable/estrellas_ratingbar"
                                    android:rating="3.4"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/blancoFondo"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/card3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hotel Ciutat"
                                    android:textColor="@color/tituls"
                                    android:textSize="40dp" />
                                <LinearLayout
                                    android:layout_marginTop="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella"
                                        android:layout_marginLeft="2dp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella"
                                        android:layout_marginLeft="2dp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella"
                                        android:layout_marginLeft="2dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/img_extraico_mapa">
                                            </ImageView>

                                            <TextView
                                                android:layout_gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_marginLeft="3dp"
                                                android:textSize="30dp"
                                                android:textColor="#6A90B5"
                                                android:layout_height="wrap_content"
                                                android:text="Adreça"
                                                android:id="@+id/mapaCiutat"/>
                                        </LinearLayout>

                                        <TextView
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:textSize="15dp"
                                            android:textColor="#DF6A90B5"
                                            android:layout_height="wrap_content"
                                            android:text="Turo Bruguet, 2, 08402 Granollers" />
                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_h_hotelciutatround" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="6dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_extraico_telef" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Truca'ns"
                                    android:textSize="25dp"
                                    android:layout_marginLeft="5dp"
                                    android:id="@+id/trucaCiutat"
                                    android:textColor="#F06A90B5"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_extraico_web" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Visita la web"
                                    android:textSize="25dp"
                                    android:layout_marginLeft="5dp"
                                    android:id="@+id/webCiutat"
                                    android:textColor="#F06A90B5"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">


                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_extraico_valora" />

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="match_parent"
                                    android:numStars="5"
                                    android:progressDrawable="@drawable/estrellas_ratingbar"
                                    android:rating="3.4"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/blancoFondo"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/card4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hotel Granollers"
                                    android:textColor="@color/tituls"
                                    android:textSize="40dp" />
                                <LinearLayout
                                    android:layout_marginTop="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella"
                                        android:layout_marginLeft="2dp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella"
                                        android:layout_marginLeft="2dp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella"
                                        android:layout_marginLeft="2dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/img_extraico_mapa">
                                            </ImageView>

                                            <TextView
                                                android:layout_gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_marginLeft="3dp"
                                                android:textSize="30dp"
                                                android:textColor="#6A90B5"
                                                android:layout_height="wrap_content"
                                                android:text="Adreça"
                                                android:id="@+id/mapaGranollers"/>
                                        </LinearLayout>

                                        <TextView
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:textSize="15dp"
                                            android:textColor="#DF6A90B5"
                                            android:layout_height="wrap_content"
                                            android:text="Francesc Macià i Llussà, 300, 08401 Granollers" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_h_granollersround" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="6dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_extraico_telef" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Truca'ns"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="25dp"
                                    android:id="@+id/trucaGrano"
                                    android:textColor="#F06A90B5"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_extraico_web" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Visita la web"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="25dp"
                                    android:id="@+id/webGrano"
                                    android:textColor="#F06A90B5"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">


                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_extraico_valora" />

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="match_parent"
                                    android:numStars="5"
                                    android:progressDrawable="@drawable/estrellas_ratingbar"
                                    android:rating="3.4"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/blancoFondo"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/card5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hotel Ohla"
                                    android:textColor="@color/tituls"
                                    android:textSize="40dp" />
                                <LinearLayout
                                    android:layout_marginTop="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella"
                                        android:layout_marginLeft="2dp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella"
                                        android:layout_marginLeft="2dp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella"
                                        android:layout_marginLeft="2dp" />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella"
                                        android:layout_marginLeft="2dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/img_extraico_mapa">
                                            </ImageView>

                                            <TextView
                                                android:layout_gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_marginLeft="3dp"
                                                android:textSize="30dp"
                                                android:textColor="#6A90B5"
                                                android:layout_height="wrap_content"
                                                android:text="Adreça"
                                                android:id="@+id/mapaOhla"/>
                                        </LinearLayout>

                                        <TextView
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:textSize="15dp"
                                            android:textColor="#DF6A90B5"
                                            android:layout_height="wrap_content"
                                            android:text="Via Laietana, 49, 08003 Barcelona" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_h_ohlaround" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="6dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_extraico_telef" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Truca'ns"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="25dp"
                                    android:id="@+id/trucaOhla"
                                    android:textColor="#F06A90B5"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_extraico_web" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Visita la web"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="25dp"
                                    android:id="@+id/webOhla"
                                    android:textColor="#F06A90B5"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">


                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_extraico_valora" />

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="match_parent"
                                    android:numStars="5"
                                    android:progressDrawable="@drawable/estrellas_ratingbar"
                                    android:rating="3.4"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/blancoFondo"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/card6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hotel W"
                                    android:textColor="@color/tituls"
                                    android:textSize="40dp" />
                                <LinearLayout
                                    android:layout_marginTop="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella"
                                        android:layout_marginLeft="2dp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella"
                                        android:layout_marginLeft="2dp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella"
                                        android:layout_marginLeft="2dp" />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/img_extraico_estrella"
                                        android:layout_marginLeft="2dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/img_extraico_mapa">
                                            </ImageView>

                                            <TextView
                                                android:layout_gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_marginLeft="3dp"
                                                android:textSize="30dp"
                                                android:textColor="#6A90B5"
                                                android:layout_height="wrap_content"
                                                android:text="Adreça"
                                                android:id="@+id/mapaW"/>
                                        </LinearLayout>

                                        <TextView
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:textSize="15dp"
                                            android:textColor="#DF6A90B5"
                                            android:layout_height="wrap_content"
                                            android:text="Plaça Rosa Del Vents 1,08039, Barcelona " />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_h_wround" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="6dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_extraico_telef" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Truca'ns"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="25dp"
                                    android:id="@+id/trucaW"
                                    android:textColor="#F06A90B5"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_extraico_web" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Visita la web"
                                    android:textSize="25dp"
                                    android:layout_marginLeft="5dp"
                                    android:id="@+id/webW"
                                    android:textColor="#F06A90B5"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">


                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_extraico_valora" />

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="match_parent"
                                    android:numStars="5"
                                    android:progressDrawable="@drawable/estrellas_ratingbar"
                                    android:rating="3.4"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
</ScrollView>
