<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:forceDarkAllowed="false"
    android:background="@color/blancoFondo"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gran Centre"
        android:gravity="center"
        android:layout_margin="25dp"
        android:textSize="50dp"
        android:textColor="@color/tituls"
        android:textStyle="bold|italic">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_icon_restaurants"
            android:id="@+id/restaurant"
            android:tag="restaurant"></ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_icon_hotels"
            android:layout_marginLeft="10dp"
            android:id="@+id/hotel"
            android:tag="hotel">
        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img_icon_parking"
            android:id="@+id/parking"
            android:tag="parking"></ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_icon_movies"
            android:layout_marginLeft="10dp"
            android:id="@+id/movie"
            android:tag="movie">
        </ImageView>
    </LinearLayout>
</LinearLayout>
