<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESTAURANTS"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="@color/blancoFondo"
                android:textStyle="bold|italic">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtre:"
                android:textColor="@color/blancoFondo"
                android:textSize="20dp"></TextView>

            <Spinner
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/restaurants_spinner"
                android:background="@color/blancoFondo"
                android:id="@+id/spinner_restaurants"></Spinner>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/blancoFondo"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:id="@+id/card1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="El Trabuc"
                            android:textColor="#000000"
                            android:textSize="24dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Adreça"
                                    android:textColor="#000000"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_gravity="center"
                                    android:text="Camí de Can Bassa, 2, 08401 Granollers"
                                    android:textColor="#000000"
                                    android:textSize="9dp" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="123dp"
                            android:layout_height="74dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="-8dp"
                            android:layout_marginRight="-8dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_r_trabuc" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_telef" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Truca'ns"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/trucaGatoVerde"
                            android:textColor="#000000"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_web" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Visita la web"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:id="@+id/webTrabuc"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_valora" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Obrir mapa"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:id="@+id/mapaTrabuc"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/blancoFondo"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:id="@+id/card2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="El Gato Verde"
                            android:textColor="#000000"
                            android:textSize="24dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Adreça"
                                    android:textColor="#000000"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_gravity="center"
                                    android:text="Carrer de Josep Torras I Bages, 50, 08401 Granollers"
                                    android:textColor="#000000"
                                    android:textSize="9dp" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="123dp"
                            android:layout_height="74dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="-8dp"
                            android:layout_marginRight="-8dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_r_gatoverde" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_telef" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Truca'ns"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/trucaTrabuc"
                            android:textColor="#000000"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_web" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Visita la web"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:id="@+id/webGatoVerda"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_valora" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Obrir mapa"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:id="@+id/mapaGato"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/blancoFondo"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:id="@+id/card3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="El Celler de Jabugo"
                            android:textColor="#000000"
                            android:textSize="24dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Adreça"
                                    android:textColor="#000000"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_gravity="center"
                                    android:text="Plaça Josep Maluquer i Salvador, 20, 08401 Granollers"
                                    android:textColor="#000000"
                                    android:textSize="9dp" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="123dp"
                            android:layout_height="74dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="-8dp"
                            android:layout_marginRight="-8dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_r_jabugo" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_telef" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Truca'ns"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/trucaJabugo"
                            android:textColor="#000000"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_web" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Visita la web"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:id="@+id/webJabugo"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_valora" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Obrir mapa"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:id="@+id/mapaJabugo"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/blancoFondo"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:id="@+id/card4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cuynes"
                            android:textColor="#000000"
                            android:textSize="24dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Adreça"
                                    android:textColor="#000000"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_gravity="center"
                                    android:text="Carrer de Marià Sans, 20, 08401 Granollers"
                                    android:textColor="#000000"
                                    android:textSize="9dp" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="123dp"
                            android:layout_height="74dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="-8dp"
                            android:layout_marginRight="-8dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_r_cuynes" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_telef" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Truca'ns"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/trucaCuynes"
                            android:textColor="#000000"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_web" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Visita la web"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:id="@+id/webCuynes"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_valora" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Obrir mapa"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:id="@+id/mapaCuynes"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/blancoFondo"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:id="@+id/card5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fonda Europa"
                            android:textColor="#000000"
                            android:textSize="24dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Adreça"
                                    android:textColor="#000000"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_gravity="center"
                                    android:text="Carrer d'Agustí Viñamata, 2, 08402 Granollers"
                                    android:textColor="#000000"
                                    android:textSize="9dp" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="123dp"
                            android:layout_height="74dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="-8dp"
                            android:layout_marginRight="-8dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_r_fondaeur" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_telef" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Truca'ns"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/trucaFondaEuropa"
                            android:textColor="#000000"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_web" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Visita la web"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:id="@+id/webFondaEuropa"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_valora" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Obrir mapa"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:id="@+id/mapaFondaEur"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/blancoFondo"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:id="@+id/card7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ànima de Granollers"
                            android:textColor="#000000"
                            android:textSize="24dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Adreça"
                                    android:textColor="#000000"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_gravity="center"
                                    android:text="Carrer Girona, 4, 08401 Granollers, Barcelona"
                                    android:textColor="#000000"
                                    android:textSize="9dp" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="123dp"
                            android:layout_height="74dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="-8dp"
                            android:layout_marginRight="-8dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_r_anima" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_telef" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Truca'ns"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/trucaAnima"
                            android:textColor="#000000"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_web" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Visita la web"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:id="@+id/webAnima"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_valora" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Obrir mapa"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:id="@+id/mapaAnima"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/blancoFondo"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:id="@+id/card6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vinyam"
                            android:textColor="#000000"
                            android:textSize="24dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/img_extraico_estrella" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Adreça"
                                    android:textColor="#000000"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_gravity="center"
                                    android:text="N3 L2, Carrer Princesa, 08401 Granollers"
                                    android:textColor="#000000"
                                    android:textSize="9dp" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="123dp"
                            android:layout_height="74dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="-8dp"
                            android:layout_marginRight="-8dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_r_vinyam" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_telef" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Truca'ns"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/trucaVinyam"
                            android:textColor="#000000"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_web" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Visita la web"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:id="@+id/webVinyam"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraico_valora" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Obrir mapa"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:id="@+id/mapaVinyam"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
