<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOTELS"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="#FF9800">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtre:"
                android:textColor="@color/blancoFondo"
                android:textSize="20dp"></TextView>

            <Spinner
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/hotels_spinner"
                android:background="@color/colorPrimary"
                android:id="@+id/spinner_hotel"></Spinner>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/blancoFondo"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:id="@+id/card1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hotel Iris"
                            android:textColor="#fdb501"
                            android:textSize="24dp" />
                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraIco_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraIco_estrella"
                                android:layout_marginLeft="2dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraIco_estrella"
                                android:layout_marginLeft="2dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraIco_estrella"
                                android:layout_marginLeft="2dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraIco_estrella"
                                android:layout_marginLeft="2dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:textSize="20dp"
                                    android:textColor="#6A90B5"
                                    android:layout_height="wrap_content"
                                    android:text="Adreça" />

                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:textSize="9dp"
                                    android:textColor="#DF6A90B5"
                                    android:layout_height="wrap_content"
                                    android:text="Av. Sant Esteve, 92, 08402 Granollers" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_h_irishotelround"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraIco_telef" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Truca'ns"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/trucaIris"
                            android:textColor="#F06A90B5"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraIco_web" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Visita la web"
                            android:layout_marginLeft="5dp"
                            android:textColor="#F06A90B5"
                            android:id="@+id/webIris"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraIco" />

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:numStars="5"
                            android:progressDrawable="@drawable/estrellas_ratingBar"
                            android:rating="3.4"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:id="@+id/card2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Augusta Barcelona"
                            android:textColor="#FF5832"
                            android:textSize="24dp" />
                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraIco_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraIco_estrella"
                                android:layout_marginLeft="2dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraIco_estrella"
                                android:layout_marginLeft="2dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:textSize="20dp"
                                    android:textColor="#6A90B5"
                                    android:layout_height="wrap_content"
                                    android:text="Adreça" />

                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:textSize="9dp"
                                    android:textColor="#DF6A90B5"
                                    android:layout_height="wrap_content"
                                    android:text="AP-7, Km 12 5, 08410, Barcelona" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_h_augustaround" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraIco_telef" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Truca'ns"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/trucaAugusta"
                            android:textColor="#F06A90B5"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraIco_web" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Visita la web"
                            android:layout_marginLeft="5dp"
                            android:textColor="#F06A90B5"
                            android:id="@+id/webAugusta"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraIco" />

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:numStars="5"
                            android:progressDrawable="@drawable/estrellas_ratingBar"
                            android:rating="3.4"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/blancoFondo"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:id="@+id/card3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hotel Ciutat"
                            android:textColor="#37AF57"
                            android:textSize="24dp" />
                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraIco_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraIco_estrella"
                                android:layout_marginLeft="2dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraIco_estrella"
                                android:layout_marginLeft="2dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraIco_estrella"
                                android:layout_marginLeft="2dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:textSize="20dp"
                                    android:textColor="#6A90B5"
                                    android:layout_height="wrap_content"
                                    android:text="Adreça" />

                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:textSize="9dp"
                                    android:textColor="#DF6A90B5"
                                    android:layout_height="wrap_content"
                                    android:text="Turo Bruguet, 2, 08402 Granollers" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_h_hotelciutatround" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraIco_telef" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Truca'ns"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/trucaCiutat"
                            android:textColor="#F06A90B5"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraIco_web" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Visita la web"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/webCiutat"
                            android:textColor="#F06A90B5"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraIco" />

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:numStars="5"
                            android:progressDrawable="@drawable/estrellas_ratingBar"
                            android:rating="3.4"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/blancoFondo"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:id="@+id/card4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hotel Granollers"
                            android:textColor="#AF3797"
                            android:textSize="24dp" />
                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraIco_estrella" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraIco_estrella"
                                android:layout_marginLeft="2dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraIco_estrella"
                                android:layout_marginLeft="2dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_extraIco_estrella"
                                android:layout_marginLeft="2dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:textSize="20dp"
                                    android:textColor="#6A90B5"
                                    android:layout_height="wrap_content"
                                    android:text="Adreça" />

                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:textSize="9dp"
                                    android:textColor="#DF6A90B5"
                                    android:layout_height="wrap_content"
                                    android:text="Francesc Macià i Llussà, 300, 08401 Granollers" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_h_granollersround" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraIco_telef" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Truca'ns"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/trucaGrano"
                            android:textColor="#F06A90B5"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraIco_web" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Visita la web"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/webGrano"
                            android:textColor="#F06A90B5"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_extraIco" />

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:numStars="5"
                            android:progressDrawable="@drawable/estrellas_ratingBar"
                            android:rating="3.4"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
