<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpleTableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262522">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TextView
            android:text="PARKINGS"
            android:gravity="center"
            android:layout_margin="25dp"
            android:textSize="25sp"
            android:textColor="#e4f0e7"
            android:textStyle="bold|italic"
            >
        </TextView>

        <TableRow

            android:id="@+id/primeraFila"

            android:layout_height="wrap_content"
            android:background="#595447"
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:src="@drawable/img_p_escolapiblau"

                ></ImageView>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/texto1Titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeTextType="uniform"
                    android:background="#e4f0e7"
                    android:padding="10dp"
                    android:text="Eskolapi Blau"
                    android:textColor="#000"
                    android:textSize="11dp"
                    android:textStyle="bold|italic" />

                <TextView

                    android:id="@+id/texto1Direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:background="#e4f0e7"
                    android:padding="10dp"
                    android:text="@string/direcEskolapi"
                    android:textColor="#000"
                    android:textSize="11dp"
                    android:textStyle="italic" />

                <TextView

                    android:id="@+id/texto1Info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:background="#e4f0e7"
                    android:padding="10dp"
                    android:text="Plaçes: 72 / 200"
                    android:textColor="#000"
                    android:textSize="11dp"
                    android:textStyle="italic" />

            </LinearLayout>


        </TableRow>

        <TableRow

            android:id="@+id/segonaFila"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#595447"
            android:layout_margin="10dp">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:src="@drawable/img_p_corona"

                ></ImageView>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/texto2Titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeTextType="uniform"
                    android:background="#e4f0e7"
                    android:padding="10dp"
                    android:text="Pàrking Corona"
                    android:textColor="#000"
                    android:textSize="11dp"
                    android:textStyle="bold|italic" />

                <TextView

                    android:id="@+id/texto2Direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:background="#e4f0e7"
                    android:padding="10dp"
                    android:text="@string/direcCorona"
                    android:textColor="#000"
                    android:textSize="11dp"
                    android:textStyle="italic" />

                <TextView

                    android:id="@+id/texto2Info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:background="#e4f0e7"
                    android:padding="10dp"
                    android:text="Plaçes: 187 / 450"
                    android:textColor="#000"
                    android:textSize="11dp"
                    android:textStyle="italic" />

            </LinearLayout>

        </TableRow>

        <TableRow

            android:id="@+id/terceraFila"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#595447"
            android:layout_margin="10dp">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:src="@drawable/img_p_estacioatenea"

                ></ImageView>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/texto3Titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeTextType="uniform"
                    android:background="#e4f0e7"
                    android:padding="10dp"
                    android:text="Estació Atenea"
                    android:textColor="#000"
                    android:textSize="11dp"
                    android:textStyle="bold|italic" />

                <TextView

                    android:id="@+id/texto3Direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:background="#e4f0e7"
                    android:padding="10dp"
                    android:text="@string/direcAtenea"
                    android:textColor="#000"
                    android:textSize="11dp"
                    android:textStyle="italic" />

                <TextView

                    android:id="@+id/texto3Info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:background="#e4f0e7"
                    android:padding="10dp"
                    android:text="Plaçes: 419 / 700"
                    android:textColor="#000"
                    android:textSize="11dp"
                    android:textStyle="italic" />

            </LinearLayout>

        </TableRow>

        <TableRow

            android:id="@+id/cuartaFila"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#595447"
            android:layout_margin="10dp">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:src="@drawable/img_p_teatreauditori"

                ></ImageView>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/texto4Titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeTextType="uniform"
                    android:background="#e4f0e7"
                    android:padding="10dp"
                    android:text="Teatre - Auditori"
                    android:textColor="#000"
                    android:textSize="11dp"
                    android:textStyle="bold|italic" />

                <TextView

                    android:id="@+id/texto4Direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:background="#e4f0e7"
                    android:padding="10dp"
                    android:text="@string/direcTeatreAuditori"
                    android:textColor="#000"
                    android:textSize="11dp"
                    android:textStyle="italic" />

                <TextView

                    android:id="@+id/texto4Info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:background="#e4f0e7"
                    android:padding="10dp"
                    android:text="Plaçes: 510 / 1200"
                    android:textColor="#000"
                    android:textSize="11dp"
                    android:textStyle="italic" />

            </LinearLayout>

        </TableRow>

    </TableLayout>

</ScrollView>